UPDATE mysql.user SET Password=PASSWORD('root') WHERE User='krzys';

create table CARSHOWROOMS(ID int unsigned auto_increment primary key, Name varchar(20) not null, Capacity int unsigned not null);
create table VEHICLES(ID int unsigned auto_increment primary key, Mark varchar(20) not null, Model varchar(20) not null, Price float not null, ProductionYear int unsigned not null, Mileage float not null, EngineCapacity float not null, Carshowroom int unsigned not null);
create table RATING(ID int unsigned auto_increment primary key, Value int unsigned not null, Carshowroom int unsigned not null, Date DATE, Description varchar(100) default null, constraint CHK_Value check (Value >= 0 and Value < 6));



insert into `CARSHOWROOMS` (`Name`, `Capacity`) values ('SpeedDe', 8), ('AmericanCar', 16), ('New Car', 25);


insert into `VEHICLES` (`Mark`, `Model`, `Price`, `ProductionYear`, `Mileage`, `EngineCapacity`, `Carshowroom`) values 
("Opel", "Corsa", 20000, 2007, 350000., 40.0, 1),
("Opel", "Corsa", 27000, 2015, 200000, 35.3, 1),
("Mercedes", "A3", 35000, 2010, 250000.4, 38.2, 1),
("Mercedes", "A3", 35000, 2010, 250000.4, 38.2, 1),
("BMW", "Seria 3", 40000, 2016, 300000.8, 42.0, 1),
("BMW", "Seria 7", 55000, 2013, 400000, 38.5, 1),
("Ford", "Mondeo", 100000, 2019, 1200.0, 35.0, 2),
("Ford", "Focus 1.6", 120000, 2019, 2000, 35.3, 2),
("Ford", "Focus 1.6", 120000, 2019, 2000, 35.3, 2),
("Ford", "Focus 1.6", 120000, 2019, 2000, 35.3, 2),
("Ford", "Fiesta", 115000, 2020, 2500.1, 36.2, 2),
("Ford", "Fiesta", 115000, 2020, 2500.1, 36.2, 2),
("Ford", "Fiesta 1.5", 150000, 2019, 1300.5, 40.1, 2),
("Ford", "Fiesta 1.5", 150000, 2019, 1300.5, 40.1, 2),
("Hammer", "Hammve", 300000, 2018, 1500, 45.5, 2),
("Fiat", "Maluch", 1000, 1988, 550000, 31.5, 3),
("Fiat", "Maluch", 1000, 1988, 550000, 31.5, 3),
("Fiat", "Panda", 1000, 2008, 250000, 41.5, 3);


insert into `RATING` (`Value`, `Carshowroom`, `Date`, `Description`) values 
(4, 1, now(), "German cars are the best. My favorite dealer."),
(2, 1, now(), "After last visit: :("),
(5, 2, now(), "Their hammve are excellent."),
(4, 2, now(), "I love this showroom with american cars."),
(3, 2, now(), "Focus I bought from them is very good car."),
(4, 3, now(), "Mi piacciono molto le auto italiane."),
(5, 3, now(), "The Maluch I bought is excellent"),
(1, 3, now(), "My shop is better."),
(5, 3, now(), "I using Panda, bought there year ago and is fantastic"),
(4, 3, now(), "ok");